SevenDigital/SevenDigital.App/Views/ChartReleaseView.xaml

<UserControl
    x:Class="SevenDigital.App.Views.ChartReleaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SevenDigital.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <RelativePanel Margin="4,0">
        <Image x:Name="ReleaseImage" Source="{Binding Release.Image}" Width="200" Height="200" Stretch="UniformToFill" />
        
        <Ellipse x:Name="PositionBackground" Width="24" Height="24" Fill="{StaticResource MinorAccentBrush}" Margin="12"
                 RelativePanel.AlignTopWith="ReleaseImage" RelativePanel.AlignLeftWith="ReleaseImage"/>
        
        <TextBlock Text="{Binding Position}" Style="{StaticResource BaseTextBlockStyle}" RequestedTheme="Dark" FontSize="12"
                   RelativePanel.AlignHorizontalCenterWith="PositionBackground" RelativePanel.AlignVerticalCenterWith="PositionBackground"/>
       
        <TextBlock x:Name="TitleTextBlock" Style="{StaticResource BaseTextBlockStyle}" Width="200" 
                   FontSize="16" Text="{Binding Release.Title}"
                   RelativePanel.Below="ReleaseImage" MaxLines="1" />

        <TextBlock Style="{StaticResource BaseTextBlockStyle}" FontSize="12" Text="{Binding Release.Artist.AppearsAs}"
                   RelativePanel.Below="TitleTextBlock"
                   RelativePanel.AlignLeftWith="TitleTextBlock"
                   Margin="0,4,0,0" />
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ReleaseImage.Width" Value="60" />
                        <Setter Target="ReleaseImage.Height" Value="60" />
                        <Setter Target="TitleTextBlock.(RelativePanel.RightOf)" Value="ReleaseImage" />
                        <Setter Target="TitleTextBlock.(RelativePanel.Below)" Value="{x:Null}" />
                        <Setter Target="ReleaseImage.Margin" Value="0,0,12,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="501" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ReleaseImage.Width" Value="200" />
                        <Setter Target="ReleaseImage.Height" Value="200" />
                        <Setter Target="TitleTextBlock.(RelativePanel.Below)" Value="ReleaseImage" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</UserControl>
