SevenDigital/SevenDigital.App/Views/ChartView.xaml

<Page
    x:Class="SevenDigital.App.Views.ChartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SevenDigital.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Background="{StaticResource MinorAccentBrush}">
            <TextBlock Text="7digital" Style="{StaticResource HeaderTextBlockStyle}" RequestedTheme="Dark"
                       Margin="20,0,0,10"/>
        </Grid>
        
        <GridView Grid.Row="1" ItemsSource="{Binding Items}" SelectionMode="None" Padding="20"
                  IsItemClickEnabled="True" ItemClick="OnReleaseClicked">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <local:ChartReleaseView />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource MajorAccentBrush}" RequestedTheme="Dark">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="RefreshChart" Label="Refresh" Icon="Refresh" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
