SevenDigital/SevenDigital.App/Views/ReleaseDetailsView.xaml

<Page
    x:Class="SevenDigital.App.Views.ReleaseDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SevenDigital.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource MinorAccentBrush}" RequestedTheme="Dark">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="GoBack" Style="{StaticResource NavigationBackButtonNormalStyle}"  />
                <TextBlock Text="7digital" Style="{StaticResource HeaderTextBlockStyle}"
                           Margin="20,0,0,10"/>    
            </StackPanel> 
        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalScrollMode="Disabled">
            <RelativePanel RequestedTheme="Light" Margin="20">
                <TextBlock x:Name="NameText" Text="{Binding Artist.Name}" Style="{StaticResource SubheaderTextBlockStyle}"
                       RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" />

                <Image x:Name="ArtistImage" Source="{Binding Artist.Image}" Width="200" Height="200" Stretch="UniformToFill" Margin="0,0,20,20"
                   RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="NameText"/>

                <TextBlock x:Name="BioText" Text="{StaticResource DefaultBio}" Style="{StaticResource BodyTextBlockStyle}"
                       RelativePanel.Below="ArtistImage" RelativePanel.AlignRightWith="ArtistImage"
                   />

                <MediaElement x:Name="MediaPlayer" Width="200" 
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.Below="BioText"/>
            </RelativePanel>

        </ScrollViewer>
                
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutStates">
                <VisualState x:Name="NarrowState">
                    
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.Storyboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BioText" Storyboard.TargetProperty="(RelativePanel.Below)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BioText" Storyboard.TargetProperty="(RelativePanel.AlignRightWith)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BioText" Storyboard.TargetProperty="(RelativePanel.AlignTopWith)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="ArtistImage" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BioText" Storyboard.TargetProperty="(RelativePanel.RightOf)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="ArtistImage" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource MajorAccentBrush}" RequestedTheme="Dark">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="RefreshChart" Label="Refresh" Icon="Refresh" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
